[bumpversion]
current_version = 0.1.16
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = archivebox-api[all]>={current_version}
replace = archivebox-api[all]>={new_version}

[bumpversion:file:archivebox_api/agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:archivebox_api/mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
